# ProcuraduriaWebSolution

./: SearchSASSolution.sln
Common/Models/: Job.cs  Response.cs
Common/Services/: ApiService.cs
WebApplicationQueries/: Program.cs  Startup.cs  WebApplicationSearch.csproj  appsettings.json
WebApplicationQueries/Controllers/: AccountController.cs  HomeController.cs  JobsController.cs
WebApplicationQueries/Controllers/API/: JobsController.cs
WebApplicationQueries/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IJobRepository.cs  IRepository.cs  IStatusRepository.cs  JobRepository.cs  MockRepository.cs  Repository.cs  SeedDb.cs  StatusRepository.cs
WebApplicationQueries/Data/Entities/: IEntity.cs  Job.cs  Service.cs  Status.cs  User.cs
WebApplicationQueries/Data/MockRepository/: MockRepository.cs
WebApplicationQueries/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
WebApplicationQueries/Migrations/: 20191121190529_AddJobs.Designer.cs  20191121190529_AddJobs.cs  20191122153359_Migration22-11-2019.Designer.cs  20191122153359_Migration22-11-2019.cs  20191125152347_AddStatus.Designer.cs  20191125152347_AddStatus.cs  DataContextModelSnapshot.cs
WebApplicationQueries/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
WebApplicationQueries/Properties/: launchSettings.json
WebApplicationQueries/Properties/PublishProfiles/: BusquedasCentralesDeRiesgo - Web Deploy.pubxml
WebApplicationQueries/Views/: _ViewImports.cshtml
WebApplicationQueries/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml  _AnotherServiceLogin.cshtml
WebApplicationQueries/Views/Home/: Error404.cshtml  Index.cshtml
WebApplicationQueries/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobNotFound.cshtml
WebApplicationQueries/Views/Shared/: _Layout.cshtml
WebApplicationQueries/wwwroot/css/: site.css
