<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
